<head>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PRMHRR');</script>
	<!-- End Google Tag Manager -->

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	<script src="https://use.fontawesome.com/4c0d470bc7.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>	
	<link rel="shortcut icon" type="image/x-icon" href="/assets/global/favicon.ico">
</head>

<style>

body {
	margin: 0;
	font-family: Roboto;
	color: #ecf0f1;
}

/*.wrapper {
	max-width: 650px;
	margin: auto;
}*/

.block {
	width: 50%;
	height: 33.333333%;
	background-color: #27ae60; /* For browsers that do not support gradients */

/*  background: -webkit-radial-gradient(#2ecc71 30%, #27ae60 70%); /* Safari 5.1-6.0 */
/*  background: -o-radial-gradient(#2ecc71 30%, #27ae60 70%); /* For Opera 11.6-12.0 */
/*  background: -moz-radial-gradient(#2ecc71 30%, #27ae60 70%); /* For Firefox 3.6-15 */
/*  background: radial-gradient(#2ecc71 30%, #27ae60 70%); /* Standard syntax */

	border: solid 1px rgba(255,255,255,0.3);
	float: left;
	box-sizing: border-box;
	position: relative;		/*Needed to make position: absolute work */
	overflow: hidden;
}

.spent-limit {
	font-size: 40px;
	text-align: center;
	position: absolute;
	top: 15px;
	width: 100%;
	font-weight: 300;
}

.budget-left {
	width: 300px;
	margin: auto;
	text-align: center;
	background: rgba(44, 62, 80,0.3);
	border-radius: 50%;
	height: 300px;
	font-size: 70px;	
	font-weight: 300;
}

.budget-left span {
	font-size: 40px;
	margin-top: 20px;
}

.category-name {
	font-size: 80px;
	position: absolute;
	bottom: -10px;
	left: 30px;
}

p {
	margin: 0;
}

i {
	margin-right: 30px;
}

.budget-warning {
	background-color: #E0B60E; /* For browsers that do not support gradients */
/*  background: -webkit-radial-gradient(#f1c40f 30%, #E0B60E 70%); /* Safari 5.1-6.0 */
/*  background: -o-radial-gradient(#f1c40f 30%, #E0B60E 70%); /* For Opera 11.6-12.0 */
/*  background: -moz-radial-gradient(#f1c40f 30%, #E0B60E 70%); /* For Firefox 3.6-15 */
/*  background: radial-gradient(#f1c40f 30%, #E0B60E 70%); /* Standard syntax */
}

.budget-over {
	background-color: #c0392b; /* For browsers that do not support gradients */
/*  background: -webkit-radial-gradient(#e74c3c 30%, #c0392b 70%); /* Safari 5.1-6.0 */
/*  background: -o-radial-gradient(#e74c3c 30%, #c0392b 70%); /* For Opera 11.6-12.0 */
/*  background: -moz-radial-gradient(#e74c3c 30%, #c0392b 70%); /* For Firefox 3.6-15 */
/*  background: radial-gradient(#e74c3c 30%, #c0392b 70%); /* Standard syntax */
}

.madeby {
  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(-45deg, #2c3e50, #34495e); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(-45deg, #2c3e50, #34495e); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(-45deg, #2c3e50, #34495e); /* For Firefox 3.6 to 15 */
  background: linear-gradient(-45deg, #2c3e50, #34495e); /* Standard syntax */	
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	padding: 20px;
}

.madeby p {
	margin: 15px;
	font-size: 15px;
	line-height: 25px;
}

.spinner {
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	z-index: 10; /* To make sure it will stay on top. */
}

.spinner i {
  width: 100%;
  margin: 0;
  font-size: 200px;
	position: absolute;
	top: 45%;
}


</style>


<body>

	<div class="wrapper">

		<div class="spinner">
			<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
		</div>

		<div class="block eatout">
			<div class="spent-limit">
				<p>$<span></span> spent from $<span></span></p>
			</div>
			<div class="budget-left">
				<p></p>
				<span>left</span>
			</div>
			<div class="category-name">
				<p><i class="fa fa-glass" aria-hidden="true"></i>Eat Out</p>
			</div>
		</div>

		<div class="block lunch">
			<div class="spent-limit">
				<p>$<span></span> spent from $<span></span></p>
			</div>
			<div class="budget-left">
				<p></p>
				<span>left</span>
			</div>
			<div class="category-name">
				<p><i class="fa fa-cutlery" aria-hidden="true"></i>Lunch</p>
			</div>
		</div>

		<div class="block market">
			<div class="spent-limit">
				<p>$<span></span> spent from $<span></span></p>
			</div>
			<div class="budget-left">
				<p></p>
				<span>left</span>
			</div>
			<div class="category-name">
				<p><i class="fa fa-shopping-cart" aria-hidden="true"></i>Market</p>
			</div>		
		</div>

		<div class="block gas">
			<div class="spent-limit">
				<p>$<span></span> spent from $<span></span></p>
			</div>
			<div class="budget-left">
				<p></p>
				<span>left</span>
			</div>
			<div class="category-name">
				<p><i class="fa fa-car" aria-hidden="true"></i>Gas</p>
			</div>
		</div>

		<div class="block others">
			<div class="spent-limit">
				<p>$<span></span> spent from $<span></span></p>
			</div>
			<div class="budget-left">
				<p></p>
				<span>left</span>
			</div>
			<div class="category-name">
				<p><i class="fa fa-shopping-bag" aria-hidden="true"></i>Others</p>
			</div>
		</div>

		<div class="block madeby">
			<h1>THIS IS A DEMO VERSION</h1>
			<p>The goal of this page is to allow quick glances into my current budget situation when I'm shopping, at the market, eating out etc.</p>
			<p>Therefore, I did not optimize it for desktop.</p>
			<p>Please visit this on your phone for a better layout.</p>
		</div>
		
	</div>


<script>

//Make all blocks squares
	var bw = $(".block").width();
//	$(".block").css({"height":bw+"px"});
	
//Center budget-left text and block
	var blh = $(".budget-left").height();
	var blText = parseInt($(".budget-left p").css("font-size"));
	var blTextPadding = Math.floor((blh - blText)/2);
	$(".budget-left p").css({"padding":blTextPadding+"px 0 20px"});
	
	var bh = $(".block").height();
	var blPadding = Math.floor((bh - blh)/2);
	$(".budget-left").css({"margin":blPadding+"px auto"});


//Main function. Grabs the JSON data and then insert the info in the blocks
//THIS IS A DUMMY DATA SOURCE! I created this source for demonstration purposes only.

	var obj = $.getJSON("https://script.google.com/macros/s/AKfycbyJ7Gtum13ogVYT95YH8wya-lk1G-ilNcUZsgtaVIcbyfkyPS8/exec?action=get&categ=Eat%20Out&categ=Lunch&categ=Market&categ=Gas&categ=Others", function(data) {

		$(".spinner").css("display","none");  //Spinner will disappear once the function starts running, after the GET response
		
// Eat Out		
		$(".eatout .budget-left p").text("$"+data.categories[0].Left.toFixed(2));
		$(".eatout .spent-limit span").first().text(data.categories[0].Spent.toFixed(2));
		$(".eatout .spent-limit span").last().text(data.categories[0].Limit);
		if (data.categories[0].Status) {
			$(".eatout").addClass(data.categories[0].Status);
		}
		
// Lunch
		$(".lunch .budget-left p").text("$"+data.categories[1].Left.toFixed(2));
		$(".lunch .spent-limit span").first().text(data.categories[1].Spent.toFixed(2));
		$(".lunch .spent-limit span").last().text(data.categories[1].Limit);
		if (data.categories[1].Status) {
			$(".lunch").addClass(data.categories[1].Status);
		}		

// Market
		$(".market .budget-left p").text("$"+data.categories[2].Left.toFixed(2));
		$(".market .spent-limit span").first().text(data.categories[2].Spent.toFixed(2));
		$(".market .spent-limit span").last().text(data.categories[2].Limit);
		if (data.categories[2].Status) {
			$(".market").addClass(data.categories[2].Status);
		}		
		
// Gas
		$(".gas .budget-left p").text("$"+data.categories[3].Left.toFixed(2));
		$(".gas .spent-limit span").first().text(data.categories[3].Spent.toFixed(2));
		$(".gas .spent-limit span").last().text(data.categories[3].Limit);	
		if (data.categories[3].Status) {
			$(".gas").addClass(data.categories[3].Status);
		}			
		
// Others
		$(".others .budget-left p").text("$"+data.categories[4].Left.toFixed(2));
		$(".others .spent-limit span").first().text(data.categories[4].Spent.toFixed(2));
		$(".others .spent-limit span").last().text(data.categories[4].Limit);
		if (data.categories[4].Status) {
			$(".others").addClass(data.categories[4].Status);
		}		
		
	});



</script>


</body>